NEXT_PUBLIC_BACKEND_URL= https://backend-staging.newsmast.org
NEXT_PUBLIC_CLIENT_ACCESS_TOKEN=40EnrAWEP5wYrtEMDu0xpDbLf2dxWTW-07GbPpWjOIc
NEXT_PUBLIC_CLIENT_ID=uir3d3j_mvcqmH5dCTJ4iuEL2_43M0frClXAfr8U7JI
NEXT_PUBLIC_CLIENT_SECRET_TOKEN=xkXkFgvZJkeEB3RiXAcoiVpj43DJ_MMbC_jsbxzK43o